var pool  = mysql.createPool({
  host: "data.krlx.org",
  user: "schifferc",
  password: "3Ragub00b!",
  database: "krlx_recordlibe",
  });

exports.handler =  (event, context, callback)=> {


pool.getConnection(function(err, connection) {
    if (err) throw err;
    var title =  event.title;
    var author = event.artist;
    var split = author.split();
    var call_nmbr1;
    if("the" === split[0] && split.length > 1) {
      call_nmbr1 = event.artist + split[1].charAt(0);
    }
    else {
      call_nmbr1 = event.artist + author.charAt(0);
    }
    var call_nmbr2 = event.location;
    var sql = 'INSERT INTO biblio (title, author, call_nmbr1, call_nmbr2, material_cd, collection_cd, last_change_userid, create_dt, last_change_dt) VALUES ("' + title + '", "' + author + '", "' + call_nmbr1 + '", "' + call_nmbr2  + '", ' + '9, 15, 1, NOW(), NOW())';
    connection.query(sql, function(err) {
    if (err) throw err;
    connection.release();
    pool.end();
    });
});
};
